<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onProDialog"
        android:padding="5dp"
        android:text="ProDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onProgressDialog"
        android:padding="5dp"
        android:text="ProgressDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onProgressDialog2"
        android:padding="5dp"
        android:text="ProgressDialog2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onTipDialog"
        android:padding="5dp"
        android:text="TipDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onDelDialog"
        android:padding="5dp"
        android:text="DelDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onDiyDialog"
        android:padding="5dp"
        android:text="DiyDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onDiyChoosePictrueDialog"
        android:padding="5dp"
        android:text="ChoosePictrueDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onWheelDialog"
        android:padding="5dp"
        android:text="wheelDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onWheelDialog2"
        android:padding="5dp"
        android:text="wheelDialog2" />
</LinearLayout>
