<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:paddingBottom="13dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:text="@string/ZDialogLib_delete"
        android:textColor="#555555"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#CCCCCC" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:paddingBottom="13dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:text="@string/ZDialogLib_cancel"
        android:textColor="#555555"
        android:textSize="16sp" />

</LinearLayout>